<?xml version="1.0"?>
<ExtractTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <ExtractItem xsi:type="ExtractGroupItem">
      <Id>0</Id>
      <ParentId>-1</ParentId>
      <Name>Root</Name>
      <Header>Root</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>false</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue/>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>1</Id>
      <ParentId>0</ParentId>
      <Name>detailId</Name>
      <Header>detailId</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>detailId</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].detailId</AbsXpath>
      <operations>
        <Index>0</Index>
        <Name>正则表达式匹配</Name>
        <Input>app|C9319__autoList__8694140adfe544d7880544e7277efeba__cds_276__1__null____null?maple=0&amp;appoid=dc71e473a69d4e46a396cecfe4a22f31&amp;listId=cds_276&amp;listIdType=cds&amp;appserveType=0&amp;phase=0</Input>
        <Output>C9319</Output>
        <parameters>(?&lt;=app\|)(.+?)(?=__autoList)</parameters>
        <parameters>false</parameters>
        <FormatType>RegMatch</FormatType>
        <regMatch>function(e,t,n){if(null==e||""==e||null==t||""==t)return"";if(n){var r=O.b.matches(e,t).Result,a="";return null!=r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=O.b.match(e,t).Result;return null!=o&amp;&amp;(i=o),i}</regMatch>
        <caculate>function(e){switch(this.Input=e,this.FormatType){case S.g.Replace:var t=new RegExp(this.regexTra(this.parameters[0]),"g");this.Output=this.Input.replace(t,this.parameters[1]);break;case S.g.RegReplace:var n=this.transPatternForV7(this.parameters[0]),r=new RegExp(n,"g");this.Output=this.Input.replace(r,this.parameters[1]);break;case S.g.RegMatch:var a="true"==this.parameters[1].toLowerCase(),i=this.transPatternForV7(this.parameters[0]);this.Output=this.regMatch(this.Input,i,a);break;case S.g.AddPrefix:this.Output=this.parameters[0]+this.Input;break;case S.g.AddSuffix:this.Output=this.Input+this.parameters[0];break;case S.g.Trim:switch(this.getTrimType(this.parameters[0])){case S.s.TrimBoth:this.Output=this.Input.trim();break;case S.s.TrimStart:this.Output=this.Input.trimLeft();break;case S.s.TrimEnd:this.Output=this.Input.trimRight()}break;case S.g.FormatDateTime:var o=new Date(E.a.formatChinese(this.Input));this.Output=this.Input,isNaN(o.getTime())||(this.Output=E.a.format(o,this.parameters[0]));break;case S.g.HtmlDecode:this.Output=j.b.htmlDecode(this.Input)}return this.Output}</caculate>
        <regexTra>function(e){var t={"\\\\":"\\\\","\\)":"\\)","\\(":"\\(","\\*":"\\*","\\.":"\\.","\\?":"\\?","\\+":"\\+","\\$":"\\$","\\^":"\\^","\\[":"\\[","\\]":"\\]","\\{":"\\{","\\}":"\\}","\\|":"\\|","\\/":"\\/"},n=e;for(var r in t){var a=new RegExp(r,"g");n=n.replace(a,t[r])}return n}</regexTra>
      </operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>C9319</SampleValue>
      <OriginalValue>app|C9319__autoList__8694140adfe544d7880544e7277efeba__cds_276__1__null____null?maple=0&amp;appoid=dc71e473a69d4e46a396cecfe4a22f31&amp;listId=cds_276&amp;listIdType=cds&amp;appserveType=0&amp;phase=0</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>2</Id>
      <ParentId>0</ParentId>
      <Name>memo</Name>
      <Header>memo</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>memo</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].memo</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>交友需谨慎，请注意保护个人隐私。抵制粗俗语言，共创文明网络环境。</SampleValue>
      <OriginalValue>交友需谨慎，请注意保护个人隐私。抵制粗俗语言，共创文明网络环境。</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>3</Id>
      <ParentId>0</ParentId>
      <Name>score</Name>
      <Header>score</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>score</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].score</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>3</SampleValue>
      <OriginalValue>3</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>4</Id>
      <ParentId>0</ParentId>
      <Name>price</Name>
      <Header>price</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>price</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].price</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>0</SampleValue>
      <OriginalValue>0</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>5</Id>
      <ParentId>0</ParentId>
      <Name>intro</Name>
      <Header>intro</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>intro</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].intro</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>127.2 MB</SampleValue>
      <OriginalValue>127.2 MB</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>6</Id>
      <ParentId>0</ParentId>
      <Name>package</Name>
      <Header>package</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>package</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].package</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>com.tencent.mobileqq</SampleValue>
      <OriginalValue>com.tencent.mobileqq</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>7</Id>
      <ParentId>0</ParentId>
      <Name>downCountDesc</Name>
      <Header>downCountDesc</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>downCountDesc</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].downCountDesc</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>75 亿次安装</SampleValue>
      <OriginalValue>75 亿次安装</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>8</Id>
      <ParentId>0</ParentId>
      <Name>name</Name>
      <Header>name</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>name</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].name</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>QQ</SampleValue>
      <OriginalValue>QQ</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>9</Id>
      <ParentId>0</ParentId>
      <Name>kindName</Name>
      <Header>kindName</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>kindName</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].kindName</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>社交通讯</SampleValue>
      <OriginalValue>社交通讯</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>10</Id>
      <ParentId>0</ParentId>
      <Name>tagName</Name>
      <Header>tagName</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>tagName</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].tagName</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>聊天</SampleValue>
      <OriginalValue>聊天</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>11</Id>
      <ParentId>0</ParentId>
      <Name>downloadUrl</Name>
      <Header>downloadUrl</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>detailId</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>$.layoutData[0].dataList[0].detailId</AbsXpath>
      <operations>
        <Index>0</Index>
        <Name>正则表达式匹配</Name>
        <Input>app|C9319__autoList__8694140adfe544d7880544e7277efeba__cds_276__1__null____null?maple=0&amp;appoid=dc71e473a69d4e46a396cecfe4a22f31&amp;listId=cds_276&amp;listIdType=cds&amp;appserveType=0&amp;phase=0</Input>
        <Output>C9319</Output>
        <parameters>(?&lt;=app\|)(.+?)(?=__autoList)</parameters>
        <parameters>false</parameters>
        <FormatType>RegMatch</FormatType>
        <regMatch>function(e,t,n){if(null==e||""==e||null==t||""==t)return"";if(n){var r=O.b.matches(e,t).Result,a="";return null!=r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=O.b.match(e,t).Result;return null!=o&amp;&amp;(i=o),i}</regMatch>
        <caculate>function(e){switch(this.Input=e,this.FormatType){case S.g.Replace:var t=new RegExp(this.regexTra(this.parameters[0]),"g");this.Output=this.Input.replace(t,this.parameters[1]);break;case S.g.RegReplace:var n=this.transPatternForV7(this.parameters[0]),r=new RegExp(n,"g");this.Output=this.Input.replace(r,this.parameters[1]);break;case S.g.RegMatch:var a="true"==this.parameters[1].toLowerCase(),i=this.transPatternForV7(this.parameters[0]);this.Output=this.regMatch(this.Input,i,a);break;case S.g.AddPrefix:this.Output=this.parameters[0]+this.Input;break;case S.g.AddSuffix:this.Output=this.Input+this.parameters[0];break;case S.g.Trim:switch(this.getTrimType(this.parameters[0])){case S.s.TrimBoth:this.Output=this.Input.trim();break;case S.s.TrimStart:this.Output=this.Input.trimLeft();break;case S.s.TrimEnd:this.Output=this.Input.trimRight()}break;case S.g.FormatDateTime:var o=new Date(E.a.formatChinese(this.Input));this.Output=this.Input,isNaN(o.getTime())||(this.Output=E.a.format(o,this.parameters[0]));break;case S.g.HtmlDecode:this.Output=j.b.htmlDecode(this.Input)}return this.Output}</caculate>
        <regexTra>function(e){var t={"\\\\":"\\\\","\\)":"\\)","\\(":"\\(","\\*":"\\*","\\.":"\\.","\\?":"\\?","\\+":"\\+","\\$":"\\$","\\^":"\\^","\\[":"\\[","\\]":"\\]","\\{":"\\{","\\}":"\\}","\\|":"\\|","\\/":"\\/"},n=e;for(var r in t){var a=new RegExp(r,"g");n=n.replace(a,t[r])}return n}</regexTra>
      </operations>
      <operations>
        <Index>1</Index>
        <Name>添加前缀</Name>
        <Input>C9319</Input>
        <Output>https://appgallery.cloud.huawei.com/appdl/C9319</Output>
        <parameters>https://appgallery.cloud.huawei.com/appdl/</parameters>
        <FormatType>AddPrefix</FormatType>
        <regMatch>function(e,t,n){if(null==e||""==e||null==t||""==t)return"";if(n){var r=O.b.matches(e,t).Result,a="";return null!=r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=O.b.match(e,t).Result;return null!=o&amp;&amp;(i=o),i}</regMatch>
        <caculate>function(e){switch(this.Input=e,this.FormatType){case S.g.Replace:var t=new RegExp(this.regexTra(this.parameters[0]),"g");this.Output=this.Input.replace(t,this.parameters[1]);break;case S.g.RegReplace:var n=this.transPatternForV7(this.parameters[0]),r=new RegExp(n,"g");this.Output=this.Input.replace(r,this.parameters[1]);break;case S.g.RegMatch:var a="true"==this.parameters[1].toLowerCase(),i=this.transPatternForV7(this.parameters[0]);this.Output=this.regMatch(this.Input,i,a);break;case S.g.AddPrefix:this.Output=this.parameters[0]+this.Input;break;case S.g.AddSuffix:this.Output=this.Input+this.parameters[0];break;case S.g.Trim:switch(this.getTrimType(this.parameters[0])){case S.s.TrimBoth:this.Output=this.Input.trim();break;case S.s.TrimStart:this.Output=this.Input.trimLeft();break;case S.s.TrimEnd:this.Output=this.Input.trimRight()}break;case S.g.FormatDateTime:var o=new Date(E.a.formatChinese(this.Input));this.Output=this.Input,isNaN(o.getTime())||(this.Output=E.a.format(o,this.parameters[0]));break;case S.g.HtmlDecode:this.Output=j.b.htmlDecode(this.Input)}return this.Output}</caculate>
        <regexTra>function(e){var t={"\\\\":"\\\\","\\)":"\\)","\\(":"\\(","\\*":"\\*","\\.":"\\.","\\?":"\\?","\\+":"\\+","\\$":"\\$","\\^":"\\^","\\[":"\\[","\\]":"\\]","\\{":"\\{","\\}":"\\}","\\|":"\\|","\\/":"\\/"},n=e;for(var r in t){var a=new RegExp(r,"g");n=n.replace(a,t[r])}return n}</regexTra>
      </operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <SampleValue>https://appgallery.cloud.huawei.com/appdl/C9319</SampleValue>
      <OriginalValue>app|C9319__autoList__8694140adfe544d7880544e7277efeba__cds_276__1__null____null?maple=0&amp;appoid=dc71e473a69d4e46a396cecfe4a22f31&amp;listId=cds_276&amp;listIdType=cds&amp;appserveType=0&amp;phase=0</OriginalValue>
    </ExtractItem>
  </Items>
</ExtractTemplate>